views/index.haml
%body
  .head_bg
    #container.container_24.clearfix
      #header.grid_24.clearfix
        .SecHead
          = haml :"general/search_form"
          = haml :"general/login_form"
        / toolbar
        .SecBody
          #logo
        / sec body
      / header
    / end of header container
  / end of head bg
  = haml :sidebar_left
  #footer.container_24.clearfix
  / footer

views/index.erb
<body>

<%= erb :admin %>

<div class="head_bg">

  <div id="container" class="container_24 clearfix">

    <div id="header" class="grid_24 clearfix">

      <div class="SecHead">


        <%= erb :"general/search_form" %>
        <%= erb :"general/login_form" %>

      </div>
      <!-- toolbar -->

      <div class="SecBody">
        <div id="logo"></div>
      </div>
      <!--sec body -->
    </div>
    <!--header -->
  </div>
  <!--end of header container -->
</div>
<!--end of head bg -->

<%= erb :"general/content" %>

<div id="footer" class="container_24 clearfix">
</div>
<!--footer -->

</body>
