views/general/login_form.haml
%form.loginform
  %input.emailfield{:onblur => "if (this.value == '') {this.value = 'Email';}", :onfocus => "if (this.value == 'Email') {this.value = '';}", :type => "text", :value => "Email"}/
  %input.passfield{:onblur => "if (this.value == '') {this.value = 'Password';}", :onfocus => "if (this.value == 'Password') {this.value = '';}", :type => "text", :value => "Password"}/
  %input.signinbutton{:type => "button", :value => "Sign in"}/
%a.sign_up{:href => ""} Sign Up

views/general/login_form.erb
<form class="loginform">
  <input class="emailfield" type="text" value="Email" onfocus="if (this.value == 'Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}" />
  <input class="passfield" type="text" value="Password" onfocus="if (this.value == 'Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Password';}" />
  <input class="signinbutton" type="button" value="Sign in" />
</form>
<a href="" class="sign_up">Sign Up</a>
